name: "Wait for Netlify Deployment"
description: "Waits for the current GitHub commit Netlify deploy to be ready. Useful in combination with tools like Lighthouse or Cypress."
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_id:
    description: "The Netlify site ID to test against, get this from the Netlify UI under site settings."
    required: true
  deploy_timeout:
    description: "The amount of time to spend waiting on the Netlify deployment to complete the build phase. Defaults to 300 seconds."
    required: false
  readiness_timeout:
    description: "The amount of time to spend waiting on the Netlify deployment to respond with a \"ready\" status. Defaults to 900 seconds."
    required: false
  response_timeout:
    description: "The amount of time to spend waiting on the Netlify deployment to respond with a success HTTP code after reaching \"ready\" status. Defaults to 60 seconds."
    required: false
  context:
    description: "The Netlify deploy context. Can be branch-deploy, production or deploy-preview."
    required: false
outputs:
  deploy_id:
    description: "The Netlify deployment ID"
  url:
    description: "The fully qualified deployment URL"
runs:
  using: "node16"
  main: "dist/index.js"
